<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size:18px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .frame{
            border:2px solid #000;
            padding:10px;
            max-width: 400px;
            margin:0 auto;
        }
        ul{
            counter-reset:roman-counter;
            list-style-type:none;
            padding-left:20px;
        }
        li{
            position:relative;
        }

        li::before{
            counter-increment:roman-counter;
            content:counter(roman-counter,upper-roman) ".";
            position:absolute;
            left:-20px;
        }
        
    </style>
</head>
<body>
    <div class="frame">
    <h1>Programming Languages</h1>
    <ul>
        <li>C</li>
        <li>C#</li>
        <li>C++</li>
        <li>JAVA</li>
        <li>PYTHON</li>
    </ul>
    </div>
</body>
</html>